{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [],
    "tasks": [{
        "taskName": "Hex Compile (Hexagon)",
        "command": "hexagon", // Could be any other shell command
        "args": ["build"],
        "isShellCommand": true
    }]
}